<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <title>Reference Web Page</title>
</head>
<body>
  
  <div style="display:none;" class="w3-modal w3-grey">
    <div class="w3-modal-content w3-white w3-border-black w3-bottombar w3-topbar w3-leftbar">
      <div class="w3-container ">
        <h1 class="w3-xlarge">Modal</h1>
      </div>
    </div>
  </div>
  
  <div style="padding:0;" class="w3-container">
    <div style="padding:0;" class="w3-container w3-card-4 ">
      <h1 class="w3-xxlarge w3-black header"><u>Testimonials Of Service</u></h1>
   
      <p style="padding-left:10px;" class="w3-teal w3-large header">How would you rate the rendered services of <b>Fatherly P. Titus</b>?</p>
      
      <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p1.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Jade Villa</span> <br>@ <span class="w3-tiny">Phillipines</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-top w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Fatherly Titus is an incredible programmer and mentor.<br>
          Always willing and ready to help when you call on him <br>
          He is also very patient and considerate. <br>
          Thank you sir for all your help.
        </p>
      </div>   
      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p2.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Lehlonoho</span> <br>@ <span class="w3-tiny">Bostwana</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Great C# programmer, amazing friend
          <br>You are always the first port of call when i`m stuck and need help<br>
          Thanks bro.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->
      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p3.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Gio Sandro</span> <br>@ <span class="w3-tiny">Georgia</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Thank you sir for your help troubleshooting many of my Java programs.<br>
          You`re really good.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p4.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Siam Ahmed</span> <br>@ <span class="w3-tiny">Pakistan</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">I will always be grateful to Allah that i met you bro.<br>
          Keep up the good work.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p5.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Roibeard Davis</span> <br>@ <span class="w3-tiny">Dublin</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Fatherly Titus is just an awesome colleague.<br> hats off to you mate.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p6.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Aliya Jane</span> <br>@ <span class="w3-tiny">Pakistan</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Thank you Titus sir for all your wonderful help to me.<br>I`m really glad i found you.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p7.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Mira Kim</span> <br>@ <span class="w3-tiny">South Korea</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Fatherly Titus is a really good friend and programming mentor.<br>
          He assisted me successfully with many of my programming challenges while i was in college<br>
          Thank you sir for all your help.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p8.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Fahdila</span> <br>@ <span class="w3-tiny">Algeria</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Thank you sir for all your help. I am very grateful to you.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p9.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Mehedi Assam</span> <br>@ <span class="w3-tiny">Pakistan</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Ahh, Fatherly Titus is an awesome brother and friend as well as a great programmer.<br>
          He is always willing and happy to help me out even when i do not have money to pay.<br> 
          I thank Allah for bringing me your way<br>
          Thank you sir.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p10.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Sam Wilick</span> <br>@ <span class="w3-tiny">Malta</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">I do not know how you do it bro, but you`re a genius!<br>
          Never seize to amaze me how you deliver even before the deadline.<br>
          Thank you bro.          
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p11.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Solomon Uche</span> <br>@ <span class="w3-tiny">Nigeria</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="w3-text-black star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">He`s alright. He helped me start my journey into Software Development.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p12.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">Imran Khan</span> <br>@ <span class="w3-tiny">Pakistan</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">Always the man to call on when you need something done fast and perfect <br>
          Thank you brother.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/p13.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><b><span class="w3-medium">A.K Ekpanya</span> <br>@ <span class="w3-tiny">Nigeria</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">A brother and a friend. Thank you my boss.<br>
          More grease to your elbow.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      <!-- /////////////////////////////////////////////// -->
       <div style="padding:0;padding-left:5px;" class="w3-panel w3-teal w3-segment w3-card-4 w3-border-black w3-bottombar w3-topbar">
        <div style="padding:0;margin:0;" class="w3-bar">
          
          <div style="width:35%;margin:0;padding:0;" class="w3-small w3-bar-item w3-bar-block">
            <img src="assets/testimonials/pp.jpg" height="95px;" width="100%;" class="w3-bar-item">
            <p class="w3-bar-item"><span style="padding:5px;border:none; border-radius:50%; " class="w3-blue w3-right fas fa-check w3-text-white"></span><b><span class="w3-medium">Fatherly Powered Titus Udoh </span> <br>@ <span class="w3-tiny">Nigeria</span></b></p>  
          </div>   
          
          <div class="w3-bar-item w3-border-amber w3-bottombar w3-text-amber w3-xlarge">
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <span class="star-rate fas fa-star"></span>
            <hr style="line-height:4px;">
          </div>
          
        </div>
        <p class="w3-small bold">It is always a great pleasure of mine to be of help to those who need me.<br>
         Providing quality services and rendering assistance where need be is a personal motto for me.<br>
          I am a solutions provider and problem solver. It`s what i stand for.
        </p>
      </div> 
      <!-- /////////////////////////////////////////////// -->

      
      
    </div>
 </div>
 
</body>
  
  <script src="scripts/JQuery.js"></script>
<script>
  $(document).ready(()=>{
 
    
  });
</script>

</html>
